<configure xmlns="http://namespaces.zope.org/zope" xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

    <adapter factory=".dxfields.VisualizationFieldSerializer" />

    <subscriber
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        factory=".blocks.EmbedVisualizationSerializationTransformer" />
    <subscriber
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        factory=".blocks.PlotlyChartSerializationTransformer" />

</configure>