<configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">

    <plone:service
        method="GET"
        name="@plotly_settings"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".get.PlotlySettingsGet"
        permission="zope2.View"
    />

    <plone:service
        method="POST"
        name="@plotly_settings_reset"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".reset.PlotlySettingsReset"
        permission="eea.plotly.manage"
    />

</configure>