Changelog
=========

2.1 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

2.0 - (2025-08-27)
---------------------------
* Change: fix csv file data decoding
  [razvanMiu]

1.9 - (2025-08-20)
---------------------------
* Change: Limit delimiters to specific characters
  [razvanMiu]

1.8 - (2025-08-20)
---------------------------
* Change: fix 'no data provided' soer indicator
  [razvanMiu]

1.7 - (2025-07-06)
---------------------------
* Change: soer_miniature improved logic
  [razvanMiu]

1.6 - (2025-06-24)
---------------------------
* Change: pin kaleido version to 0.2.1
* Refactor: soer_miniature adapter logic (new step functions, data trimming, axis ranges)
  [razvanMiu]

1.5 - (2025-06-05)
---------------------------
* Change: soer_miniature: hide xaxis ticklabels if no data
  [razvanMiu]

1.4 - (2025-05-30)
---------------------------
* Change: update soer_miniature preview adapter
  [razvanMiu]

1.3 - (2025-05-29)
---------------------------
* Change: Add preview adapter
  [razvanMiu]

1.2 - (2025-03-13)
---------------------------
* Change: Add theme property
  [razvanMiu]

1.1 - (2025-02-07)
---------------------------
* Change: permission typo
  [razvanMiu]

1.0 - (2025-02-06)
---------------------------
* Change: Release [razvanMiu]

1.0 - (2025-02-06)
-----------------------

* Initial release.
  [eea]
