Changelog
=========

1.5-dev0 - (unreleased)
---------------------------

1.4 - (2025-05-30)
---------------------------
* Change: update soer_miniature preview adapter
  [razvanMiu]

1.3 - (2025-05-29)
---------------------------
* Change: Add preview adapter
  [razvanMiu]

1.2 - (2025-03-13)
---------------------------
* Change: Add theme property
  [razvanMiu]

1.1 - (2025-02-07)
---------------------------
* Change: permission typo
  [razvanMiu]

1.0 - (2025-02-06)
---------------------------
* Change: Release [razvanMiu]

1.0 - (2025-02-06)
-----------------------

* Initial release.
  [eea]
